<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			/*TODO: Hacer mejor el estilo y moverlo a un .css*/
			body{
				margin: 0;
				box-sizing: border-box;
			}
			main{
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			header{
				z-index:100;
				position: fixed;
				width:100%;
				font-size:1.3em;
				padding:0.7em;
				color: #fff;
				background-color:#6c1d45;
				flex-direction: column;
			}
			footer{
				z-index:100;
				width: 100vw;
				padding:0.7em;
				font-size: 1.1em;
				color: rgb(178, 178, 178);
				background-color:#6c1d45;	
				position: fixed;
				bottom: 0;
				display: flex;
				flex-flow: row wrap;
			}
			footer p{
				font-size: 0.7em;
				margin:0;
				width: 49%;
			}
			footer a{
				color: rgb(178, 178, 178);
				font-weight: bold;

			}
			iframe{
				visibility: hidden;
				z-index: 200;
				position: fixed;
				width: 100vw;
				height: 100vh;
				background-color: rgba(50, 50,50, 0.5)
			}
			.cpc_p{
				padding: 0;
				display: flex;
				align-items: center;
				text-align: right;
				justify-content: end;
			}
			.cpc_p span{
				margin: 0 3px 0 3px;
				font-size: 1.5em;
			}
			.cpc_p a{
				margin: 0 0 0 3px;
			}
			.login-cont{
				box-sizing: border-box;
				text-align: center;
				font-size: 1.5em;
			}
			.login-cont input{
				width:8em;
				font-size: 0.8em;

			}
			#captcha-wall{
				visibility: hidden;
				z-index:200;
				position: fixed;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
				background-color: rgba(50, 50,50, 0.5)
			}
			#captcha-cont{
				height: fit-content;
				width: 30%;
				padding: 20px;
				border-radius: 10px;
				background-color: #fff;
			}
			.boton{
				border:0;
				border-radius: 10px;
				background-color: #6c1d45;
				color: #fff;
				padding: 0.2em;
			}

			#captcha-img{
				border: 0px solid #000;
				width: 100%;
				height: 120px;
				margin-bottom: 10px;
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			#error{
				display: none;
				margin:0px;
				background-color: #ff4a4a;
				width: 100%;
				height: 100%;
			}
			#captcha-input{

				font-family:'Courier New', Courier, monospace;
				width:30%;
				border: 1px solid grey;
				letter-spacing: 0.7em;
				text-indent: -0.7em;
				font-size: 2em;
				direction:rtl;
				text-align: center;
				text-transform:uppercase;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<header>
			<h2 style="margin:0;">1. Ingresa tus datos de acceso del SAES</h2>
		</header>
		<main>
			<iframe id="editar" title="Editar datos personales"></iframe>
			<div id="captcha-wall">
				<section id="captcha-cont">
					<!--
					<img src="/static/assets/0.jpeg" id="captcha-img"/>-->
					<img id="captcha-img"/>
					<input type="text" id="captcha-input" autocomplete="off" autocorrect="off" spellcheck="false" autocapitalize="on" maxlength="3"><button onclick="main('captcha')" class="boton" style="width:30%;height: 34px;float: right;">Verificar</button>
				</section>
			</div>
			<section class="login-cont">
				<table>
					<tr>
						<td style="text-align: right;">Boleta:</td>
						<td><input type="text" id="saes_usr" maxlength="13" class="test"></td>
					</tr>
					<tr>
						<td style="text-align: right;">Contraseña:</td>
						<td><input type="password" id="saes_psw"></td>
					</tr>
					<tr>
						<td id="status-cont" colspan="2">
							<div id="error"><p style="margin: 0px;">Error: XD</p></div>
							<!-- aqui poner captcha y errores -->
						</td>
					</tr>
					<tr>
						<td colspan="2"><div class="boton" id="botonLgn" onclick="main('getID')">Enviar datos</div></td>
					</tr>
				</table>
			</section>
		</main>
		<footer>
			<p>*datos de contacto*, , derechos de redistribucion**</p><p class="cpc_p">Hecho con <span>&hearts;</span> por el <a href="#">Club de Programacion Competitiva ESFM</a></p>
			<p><em>version 0.0.2 (23/jul/2023)</em> git:<a href="github.com">**poner el hash del ultimo push a master con href al repo**</a></p>
		</footer>
	</body>
	<script>
		clientID = "";

		async function xhr(data){
			let response = await fetch('/xhr', { 
    			method: 'POST', 
    			headers: { 'Content-Type': 'application/json' }, 
    			body: JSON.stringify(data)
				//mode: same-origin
				//cache: no-cache
			});
			//TODO: Verificar si el response es json u otra cosa distinta, para que no se rompa el main()
			return {"response":await response.json(), "status":response.status};
		};

		function mostrarError(info){
			document.getElementById("captcha-wall").style.visibility = "hidden";
			let tmp = document.getElementById("error");
			tmp.style.display = "block";
			tmp.innerHTML = info;
		};

		async function main(f=null){
			switch(f){
				case "getID": //Obtener ID del server
					if(document.getElementById("saes_usr").value == "" || document.getElementById("saes_psw").value == ""){
						mostrarError("Debes escribir tus credenciales de acceso para continuar");
						return;
					};
					let respID = await xhr({});
					clientID = respID["response"].id;
					main("wait");
					break;
				case "wait": //Rutina de fila
					respw = await xhr({"id":clientID,"req":"alive"});
					switch(respw["status"]){
						case 200: //pasar directo al captcha
							//TODO: Cuenta regresiva de 20 seg
							document.getElementById("captcha-img").style.backgroundImage = "url('" + respw["response"].img + "')";
							document.getElementById("captcha-wall").style.visibility = "visible";
							break;			
						case 530: //seguir esperando en la fila y mostrar lugar recibido
							mostrarError("Espera por favor. Lugar en la fila: " + respw["response"].pos);
							setTimeout(() => {main("wait")}, 2500);
							break;
						case 552:
							//TODO: EL server no reconoce el ID, recargar pagina(?)
							break;
						default:
							//TODO: Mostrar un mensaje de error generico
							break;
					};
					break;
				case "captcha":
					//verificar de nuevo credenciales escritas??
					//TODO: Verificar que se haya escrito algo en el captcha-input
					let data = {"id":clientID,"req":"captcha"};
					data["boleta"] = document.getElementById("saes_usr").value;
					data["password"] = document.getElementById("saes_psw").value;
					data["captcha"] = document.getElementById("captcha-input").value;
					let resp = await xhr(data);
					if(resp["status"] == 200){
						let iframe = document.getElementById("editar");
						//iframe.src = 'data:text/html;charset=utf-8,' + encodeURI(resp["response"].html);//renderizar respuesta (editar.html) en un iframe
						//iframe.src = 'data:text/html;charset=utf-8,' + resp["response"].html;
						document.getElementById("captcha-wall").style.visibility = "hidden";
						//iframe.style.visibility = "visible";
						window.location.href="/hoja/" + clientID;
					}else{
						mostrarError(resp["response"].error);
						console.log(resp["status"]);
						//mostrar el error y reiniciar proceseso
					};
					break;
				default:
					//main llamado sin argumentos
					break;
			}
		};
	</script>
</html>