<!DOCTYPE html>
<html>
	

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: #808080;
			}
			main {
				margin-left: auto;
				margin-right: auto;
				max-width: 80%;
			}
			header{
				text-align: center;
				margin-bottom: 40px;
			}
			section{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				width: 90%;
				background-color: #fff;
				padding: 30px 70px 10px 70px;
			}
			input{
				border: 0px;
				box-sizing: border-box;
			}
			input:placeholder-shown {
				border-radius: 10px;
    			border: 3px solid #fa2053;
			}
			table{
				margin-bottom: 30px;
				width: 100%;
				border-collapse: collapse;
				border: 2px solid #000;
			}
			td {
				padding: 4px 5px 4px 5px;
			}
			.cabecera{
				display: inline-block;
			}
			.cabecera p{
				line-height: 0.5em;
			}
			.contenedor{
				width: 100%;
			}
			.nb_cnt td{
				padding-bottom: 10px;
			}
			.nb_cnt input{
				width: 100%;
			}
			.ct_cnt p {
				display: inline-block;
				margin: 0px;
				width: 100%;
			}
			.ct_ma input{
				width:100%;
			}
			.ct_ma td{
				padding-bottom: 5px;
			}
			.ct_cnt td {
				padding-bottom: 10px;
			}
			.select_periodo td{
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.sel_ma input{
				text-align: center;
				font-size: 1.5em;
				width: 50%;
			}
			.cociente_inp{
				text-align: center;
				width: 100%;
				margin: 0px;
				box-sizing: border-box;
				font-size: 2em;
			}
			.tbl_creditos tr td{
				border: 2px solid #000;
			}
		</style>
	</head>
	
	
	<body>
		<main>
			<section>
				<header>
					<img style="float:left;width: 10%;height: 15%;" src="https://www.ipn.mx/assets/files/imageninstitucional/imagenes/identidad/LOGO-POLIGUINDA-PANTONE222.png"/>
					<div class="cabecera">
						<p><b>INSTITUTO POLITECNICO NACIONAL</b></p>
						<p>ESCUELA SUPERIOR DE FISICA Y MATEMATICAS</p>
						<p>Formato de carga Académica para Reinscripción</p>
						<p><b>Periodo Escolar 24/1</b></p>
					</div>
					<img style="float: right;width:10%;height: 15%;" src="https://www.esfm.ipn.mx/assets/files/esfm/img/ESCUDO_ESFM.png"/>
				</header>
				<div class="contenedor" style="text-align: right;">
					<p>Ciudad de México a <input type="number" value="-1" style="max-width: 60px;"> de <input type="number" value="-1"> de 2023</p>
				</div>
				<table>
					<colgroup>
						<col style="width: 70%;">
						<col style="border-left: 2px solid #000;width:30%;">
					</colgroup>
					<tr>
						<td style="text-align: left;">Nombre:</td>
						<td style="text-align: left;">Número de Boleta</td>
					</tr>
					<tr class="nb_cnt">
						<td><input type="text" name="nombre" placeholder="Nombre completo"></td>
						<td><input type="text" name="boleta" placeholder="# de boleta"></td>
					</tr>
				</table>

				<table>
					<colgroup>
						<col span="4">
						<col style="border-left: 2px solid #000;width:30%;">
					</colgroup>
					<tr>
						<td colspan="4" style="text-align: left;">Correo Electrónico institucional y personal</td>
						<td style="text-align: left;">Número telefónico, celular o fijo:</td>
					</tr>
					<tr class="ct_cnt">
						<td style="padding-right:0px;"><input type="text" style="text-align:right;width:100%;" placeholder="usuario"/></td>
						<td style="padding-left:0px;text-align: left;">@alumno.ipn.mx</td>
						<td style="text-align: right;"><p>Personal:</p></td>
						<td><input style="width:100%;" type="text" placeholder="usuario@ejemplo.com"></td>
						<td><input type="text" style="width:100%;"placeholder=" "></td>
					</tr>
				</table>


				<table style="text-align: left;">
					<colgroup>
						<col style="width:70%;"/>
						<col span="4">
					</colgroup>
					<tr class="ct_ma">
						<td style="border-right: 2px solid #000;">Mes y año en que ingresó al programa académico</td>
						<td style="text-align: right;">Mes:</td>
						<td><input type="text" placeholder=" "/></td>
						<td style="text-align: right;">Año:</td>
						<td><input type="text" placeholder=" "/></td>
					</tr>
				</table>


				<table>
					<colgroup>
					<col/>
					<col span="12" style="border-left: 2px solid #000;width: 4%;"/>
					</colgroup>
					<tr onclick="selecPeriodo(this, event.target.dataset.periodo);" class="select_periodo">
						<td><input type="hidden" name="num_periodos" value="0"/>Click en el numero de periodos escolares desde el ingreso al programa académico (no contar bajas temporales)</td>
						<td data-periodo="1">1</td>
						<td data-periodo="2">2</td>
						<td data-periodo="3">3</td>
						<td data-periodo="4">4</td>
						<td data-periodo="5">5</td>
						<td data-periodo="6">6</td>
						<td data-periodo="7">7</td>
						<td data-periodo="8">8</td>
						<td data-periodo="9">9</td>
						<td data-periodo="10">10</td>
						<td data-periodo="11">11</td>
						<td data-periodo="12">12</td>
					</tr>
				</table>

				<table>
					<tr class="sel_ma">
						<td>Número de unidades de aprendizaje acreditadas</td>
						<td style="border-left:2px solid #000;"><input type="text" placeholder="#" name="mat_acreditadas" oninput="calcCociente();"></td>
					</tr>
				</table>


				<table style="border:0;">
					<colgroup>
						<col style="width:70%;"/>
						<col span="3" style="width:5%">
						<col style="width:10%;">
					</colgroup>
						<tr>
							<td style="border-bottom:1px solid #000;">Número de unidades de aprendizaje acreditadas</td>
							<td style="font-size:2em;" rowspan="2">=</td>
							<td id="td_ua" style="border-bottom:1px solid #000;">0</td>
							<td style="font-size:2em;" rowspan="2">=</td>
							<td style="border: 3px solid #000;" rowspan="2"><input type="text" name="cociente" value="?" class="cociente_inp"></td>
							<td style="vertical-align: middle;"><button>calcular</button></td>
						</tr>
						<tr>
							<td>Cantidad de periodos escolares desde el ingreso al programa académico</td>
							<td id="td_pe">0</td>
						</tr>
				</table>


				<table class="tbl_creditos">
					<colgroup>
						<col style="width:7%;"/>
						<col span="2"/>
						<col style="width: 7%;"/>
					</colgroup>
					<tr>
						<td colspan="6">Marque en el recuadro su programa académico (especialidad)</td>
					</tr>
					<tr>
						<td rowspan="2">#</td>
						<td rowspan="2">Tronco común de la L.F. y M.</td>
						<td>Créditos totales: 312</td>
						<td rowspan="2">#</td>
						<td rowspan="2">Opción en Matemática Educativa</td>
						<td>Créditos totales: 318</td>
					</tr>
					<tr>
						<td>Carga media: 40 </td>
						<td>Carga media: 40</td>
					</tr>
					<tr>
						<td rowspan="2">#</td>
						<td rowspan="2">Opción en Matemáticas</td>
						<td>Créditos totales:312</td>
						<td rowspan="2">#</td>
						<td rowspan="2">Ing. Matemática</td>
						<td>Créditos totales: 336</td>
					</tr>
					<tr>
						<td>Carga media: 40</td>
						<td>Carga media: 42</td>
					</tr>
					<tr>
						<td rowspan="2">#</td>
						<td rowspan="2">Opción en Física</td>
						<td>Créditos totales:316</td>
						<td rowspan="2">#</td>
						<td rowspan="2">Matemática Algorítmica</td>
						<td>Créditos totales: 394</td>
					</tr>
					<tr>
						<td>Carga media: 40</td>
						<td>Carga media: 49</td>
					</tr>
					<tr>
						<td rowspan="2">#</td>
						<td rowspan="2">Opción en Ing. Nuclear</td>
						<td>Créditos totales: 309</td>
						<td rowspan="2" colspan="3"></td>
					</tr>
					<tr>
						<td>Carga media: 40</td>
					</tr>
				</table>

				<table>
					<tr>
						<td style="text-align:left;">Total de créditos obtenidos hasta el momento:</td>
						<td style="border-left: 2px solid #000;"><input type="text" placeholder=" " style="width:100%;"></td>
					</tr>
				</table>


			</section>
			<hr/>
			<section>

			</section>
		</main>
	</body>
	<script>
		function calcCociente(){
			let a = document.getElementsByName("mat_acreditadas")[0].value;
			let b = document.getElementsByName("num_periodos")[0].value;
			if(a <= 0 || b <= 0){
				return;
			};
			document.getElementById("td_ua").innerHTML = a;
			document.getElementsByName("cociente")[0].value = a/b;
		};

		function selecPeriodo(e,num){
			if(num===undefined){return;};
			document.getElementById("td_pe").innerHTML = num;
			elems = e.children;
			document.getElementsByName("num_periodos")[0].value = num;
			calcCociente()
			for(let i=1;i<=12;i++){
				if(i<=num){
					//seleccionar todos hasta num
					elems[i].style.backgroundImage = "url('assets/1.jpeg')";
				}else{
					//hacer algo con los restantes
					elems[i].style.backgroundImage = "url('assets/0.jpeg')";
				};
			};
		};
	</script>
</html>